\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</S/D>>}
\bidi@finalfootnoteperpage{2}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}نیازمندی‌های کاربردی}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}نیازمندی‌های کاربر رأی‌دهنده}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}نیازمندی‌های مدیران سیستم و مسئولان برگزاری انتخابات}{2}{subsection.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}نیازمندی‌های غیرکاربردی}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}نیازمندی‌های کاربر رأی‌دهنده}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}نیازمندی‌های مدیران سیستم و مسئولان برگزاری انتخابات}{3}{subsection.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\bidi@finalfootnoteperpage{5}{0}
\ttl@finishall
\gdef \@abspage@last{5}
